apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
  name: demo
  namespace: dev
spec:
  application: appstudio
  displayName: demo
  target:
    namespace: managed
