apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: demo
  namespace: managed
spec:
  application: appstudio
  origin:
    namespace: dev
  releaseStrategy: m6-strategy
