apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: quarkus
spec:
  componentName: quarkus
  application: appstudio
  source:
    git:
      url: https://github.com/stuartwdouglas/code-with-quarkus
