apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: fbc-release
  namespace: managed-release-team-tenant
spec:
  application: fbc-example
  origin: user1-tenant
  releaseStrategy: fbc-strategy
