kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: managed-release-team
 name: role-release-service-account
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-release-service-account-binding
 namespace: managed-service-account
subjects:
- kind: ServiceAccount
  name: release-service-account
  namespace: managed-release-team
roleRef:
 kind: Role
 name: role-release-service-account
 apiGroup: rbac.authorization.k8s.io
