apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
  name: demo
spec:
  application: appstudio
  displayName: demo
  target: managed-release-team-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
  name: deploy-to-prod
spec:
  application: simple-python
  displayName: deploy-to-prod
  target: managed-release-team-tenant
