apiVersion: v1
kind: ConfigMap
metadata:
  name: build-pipelines-defaults
data:
  default_build_bundle2: "quay.io/redhat-appstudio/hacbs-templates-bundle:latest" 
  default_build_bundle: "quay.io/jsztuka/hacbs-templates-bundle:latest" 
