apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: dc-metro-map
  annotations:
    pipelinesascode: '1'
spec:
  componentName: dc-metro-map
  application: appstudio
  source:
    git:
      url: https://github.com/scoheb/dc-metro-map
