apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: mvp-manual-deploy-release
  namespace: dev-release-team-tenant
spec:
  snapshot: simple-python-65xz9
  releasePlan: deploy-to-prod
