apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: sre-production
  namespace: ralphjbean
spec:
  application: demo-app
  displayName: SRE Production
  target:
    namespace: managed-rbean
