apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleaseLink
metadata:
  name: m6-release-link-shebert
  namespace: shebert
spec:
  displayName: Users's ReleaseLink
  application: appstudio
  target: managed-shebert
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleaseLink
metadata:
  name: m6-release-link-managed-shebert
  namespace: managed-shebert
spec:
  displayName: Managed Workspace's ReleaseLink
  application: appstudio
  target: shebert
  releaseStrategy: m6-strategy
