apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleaseStrategy
metadata:
  name: m6-strategy
  namespace: managed-shebert
spec:
  pipeline: m6-release-pipeline
  bundle: quay.io/scoheb/m6-release-pipeline:m6-v2
  policy: m6-policy
  params:
    - name: extraConfigGitUrl
      value: https://github.com/scoheb/strategy-configs.git
    - name: extraConfigPath
      value: m6.yaml
    - name: extraConfigRevision # optional field, default is main
      value: main
  serviceAccount: m6-service-account
